<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>enchant</title>
        <script type="text/javascript" src="socket.io.js"></script>
<script>
var Socket = function(msg){
  //msg.twitterID,msg.screen_name
  var addr = "http://182.163.60.121:8124";
  var userData = {twitterID:msg.twitterID,
                  screen_name:msg.screen_name};
  this.socket = io.connect(addr);
  this.socket.emit("join",userData);
  this.socket.on("ready",function(msg){
    //2人揃った時に実行される
    this.server = io.connect(addr+"/"+msg.serverName);
    this.server.on("test",function(msg){
      alert(msg);
    });
    this.server.on("line",function(msg){
      alert("line");
    });
    this.server.on("score",function(msg){

    });
    this.server.on("time",function(msg){
      document.body.innerHTML += msg.time + "/";
    });
    this.server.on("end",function(msg){
      document.body.innerHTML += "END";
    });
    this.server.emit("line",{a:"a"});

  });
}
new Socket({twitterID:"102123",screen_name:"dangiruba"});
/*
socket = io.connect(this.addr);
socket.on("ready",function(msg){
  document.body.innerHTML += msg;
  document.body.innerHTML += addr +"/"+msg.serverName;
  server = io.connect(addr+"/"+msg.serverName);
  server.emit("test",{test:"test"});
  server.on("test",function(msg){
    document.body.innerHTML += msg.test;
  });

});

socket.emit("join",{
  twitterID:"102122",
  screen_name:"dangiruba"
});
/*
socket.emit("join",{
  twitterID:"102123",
  screen_name:"gill"
});
*/
</script>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
      <div id="enchant-stage"></div>
    </body>
</html>

